<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label layoutX="232.0" layoutY="78.0" text="Thank you for your order!" />
      <Label layoutX="232.0" layoutY="149.0" text="Status:" />
      <Label fx:id="status" layoutX="277.0" layoutY="149.0" text="READY TO COOK" />
      <Button fx:id="refreshStatus" layoutX="254.0" layoutY="187.0" mnemonicParsing="false" onAction="#refreshStatusClicked" text="Refresh Status" />
      <Label fx:id="email" layoutX="272.0" layoutY="235.0" prefHeight="17.0" prefWidth="56.0" />
   </children>
</AnchorPane>
